<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="linux, gnu, FOSS, free software, gnu/linux, gnu plus linux">
		<meta name="description" content="GNU PLius Linux">
		<meta name="author" content="daniel_j">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-control" content="public">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>{TITLE}</title>
<style>
body{background-color:#222; color: #eee; margin-right: 5%; margin-left: 5%; font-family: Verdana}
div{background-color: #202020 !important}
a:link{color: #3F51B5;}
a:visited{#3F51B5;}

img{max-width: 100%; max-height: 100%; overflow: hidden;}
pre{padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; overflow: auto;}
.middle{text-align: center;}
.middiv{margin: auto; width: 80%;}
#gentag{text-align: center; font-size: 75%;}
h1,h2,h3,h4{background-color: black; color: #e02020; padding-left: 5px;}
div.viewing{max-width: 70%; width: 100%; display: inline-block; margin: 10px;}
div.cover{display:inline-block; vertical-align: top; padding-top: 28px; padding-left: 15px; padding-bottom: 20px;}
.content{border: 1px solid black; border-radius: 5px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; background: #eeeeec;}
</style>
	</head>
	<body> 
		<div class="middle">
			<h1>gnupluslinux.com</h1>
			<a href="/">index</a> <a href="/blog">blog</a> <a href="/opinions">opinions</a> <a href="/interesting.html">interesting</a> <a href="https://git.danieljon.es">git</a>
			{INFO}
		</div>
		<div class="content">
			{CONTENT}
		</div>
		<br> <br> <div id="gentag">by <a href="https://danieljon.es/">daniel_j</a></div>
	</body>
</html>

