<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="linux, gnu, software, personal">
		<meta name="description" content="daniel_j's system">
		<meta name="author" content="daniel_j">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-control" content="public">
		<link rel="icon" type="image/png" href="favicon.png">
	        <link rel="stylesheet" type="text/css" href="https://danieljon.es/css/fireworks.css">

		<title>I use GNU plus Linux</title>
		<style>
		body{background-color: #ffe6ff; color: #353535; margin-right: 5%; margin-left: 5%; font-family: Verdana; background: #ffe6ff url(tile.png) repeat center center fixed;}
		.content
		{
			background-color: #B6B6B4;
			position: absolute;
			border-radius: 25px;
			border: 2px;
			box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
			width: 600px;
			height: 370px;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			color: #2C3539;
			font-weight: bold;
			font-size: 13px;
			background-image: url("landscape.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.content img {position: absolute; right: 0; bottom: 0;}
		.title {text-align: center;}
		pre {overflow: auto;}
		.middle {text-align: center; font-size: 70%;}
		a {text-decoration:none;}
		</style>
	</head>
	<body>
		<!--<div id="pyro" class="pyro"><div id="before" class="before"></div><div id="after" class="after"></div></div>-->
		<div class="content">
			<pre>
					software ~

			 ##     ###	Parabola GNU plus Linux-libre
		    ##  ##     #####	window manager: dwm
	       ##  ##  ##     #######	terminal: st
	    # ##  ##  ##     ########	shell: bash
	 ### #              #########	editor: vim
      ###                   #########   browser: qutebrowser
   ##                        ########   irc: irssi
			     #######	email: mutt
			     ######	music: cmus
			    ######	system: librebooted thinkpad x200
			    #####	<a href="https://danieljon.es">website</a>
			   #####	<a href="https://git.danieljon.es">cgit</a> / <a href="https://github.com/daniel-Jones">github</a>
			   ####
			  ####
			 ###
			###
		       ##

		       </pre>
		       <!--<img src="chito.png" width=200 height=200> -->
		<img src="https://i.use.gnupluslinux.com/peek.png" width="130px" height="200px" style="right: -7px; bottom: 10px;">
		</div>
		<!-- https://dav-19.deviantart.com/art/Chibi-Tewi-209993029 -->
		<!-- <img src="tewi.gif" style="position: fixed; right: 0px; bottom: -30px;"> -->
		</body>
</html>

