<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="linux, gnu, FOSS, free software, gnu/linux, gnu plus linux">
		<meta name="description" content="GNU Plus Linux">
		<meta name="author" content="daniel_j">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Cache-control" content="public">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>GNU plus Linux</title>
		<style>
		body
		{
			max-width: 45rem;
			padding-left: 1rem;
			padding-right: 1rem;
			margin-left: auto;
			margin-right: auto;
			font-family: Arial, Helvetica, sans-serif;
		}
		.content
		{
		}
		.middle{text-align: center;}
		.footnote{font-size: 70%; padding-top: 10px;}
		td{padding:0 15px 15px 15px;}
		.outerborderbox
		{
			border-style: solid;
			border-width: 0px;
			display: inline-block;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 1%;

		}
		.innerborderbox
		{
			border-style: solid;
			display: inline-block;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 1%;
			background: #eeeeec;
		}
		p
		{
			text-align: left;
		}
		.navigation
		{
		background-color: #a42e2b;
		text-align: center;
		font-size: 1em;
		font-weight: bolder;
		line-height: 2em;
		padding: .15em 0;
		margin-top: 0;
		margin-bottom: 0;
		}
		a:link { color:#FFF; text-decoration:none; font-weight:normal; }
		.navigation a:visited { color: #FFF; text-decoration:none; font-weight:normal; }
		.navigation a:hover { color: #FFF; text-decoration:underline; font-weight:normal; }
		.navigation a:active { color: #FFF; text-decoration:none; font-weight:normal; }
		</style>
	</head>
	<body>
		<div class="content outerborderbox middle">
			<h1>Free Software</h1>
			<div class="navigation">
			<a href="index.html">HOME</a> &emsp; <a href="why.html">WHY</a> &emsp; <a href="schools.html">FREE SOFTWARE IN SCHOOLS</a> &emsp; <a href="start.html">GET STARTED</a>
			</div>


			<h2>What is free software</h2>
			<p>free software is any program that is distributed under terms that allow users to run the software for any purpose as well as to study, change and distribute it and any modified versions. <br><br>
			Free software is about liberty, not price. You are given the right to sell free software you receive legally for any price regardless of the cost that may have been associated with obtaining it. Similarly, you are free to offer services relating to free software at a price. This may include software support or further development. <br><br>
			A program is free software when the terms of the license give users the following four freedoms:<br><br>
			<b>Freedom 0</b>: <i>The freedom to run the program as you wish, for any purpose.</i><br><br>
			<b>Freedom 1</b>: <i>The freedom to study how the program works, and change it so it does your computing as you wish. Access to the source code is a precondition for this.</i><br><br>
			<b>Freedom 2</b>: <i>The freedom to redistribute copies so you can help others.</i><br><br>
			<b>Freedom 3</b>: <i>The freedom to distribute copies of your modified versions to others. By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</i>
			<center><video src="https://static.fsf.org/nosvn/FSF30-video/FSF_30_360p.webm" controls>
			Your browser does not support the video tag, sorry. It is the User Liberation GNU video.
			</video>
			<small><br><a href="https://www.fsf.org/blogs/community/user-liberation-watch-and-share-our-new-video">User Liberation by GNU</a></small></center>
				</p>
		</div>
		<div class="footnote middle">
			Made by <a href="https://danieljon.es">Daniel Jones</a>
		</div>
	</body>
</html>

