<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="linux, gnu, FOSS, free software, gnu/linux, gnu plus linux">
		<meta name="description" content="GNU Plus Linux">
		<meta name="author" content="daniel_j">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Cache-control" content="public">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>GNU plus Linux</title>
		<style>
		body
		{
			max-width: 45rem;
			padding-left: 1rem;
			padding-right: 1rem;
			margin-left: auto;
			margin-right: auto;
			font-family: Arial, Helvetica, sans-serif;
		}
		.content
		{
		}
		.middle{text-align: center;}
		.footnote{font-size: 70%; padding-top: 10px;}
		td{padding:0 15px 15px 15px;}
		.outerborderbox
		{
			border-style: solid;
			border-width: 0px;
			display: inline-block;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 1%;

		}
		.innerborderbox
		{
			border-style: solid;
			display: inline-block;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 1%;
			background: #eeeeec;
		}
		p
		{
			text-align: left;
		}
		.navigation
		{
		background-color: #a42e2b;
		text-align: center;
		font-size: 1em;
		font-weight: bolder;
		line-height: 2em;
		padding: .15em 0;
		margin-top: 0;
		margin-bottom: 0;
		}
		a:link { color:#FFF; text-decoration:none; font-weight:normal; }
		.navigation a:visited { color: #FFF; text-decoration:none; font-weight:normal; }
		.navigation a:hover { color: #FFF; text-decoration:underline; font-weight:normal; }
		.navigation a:active { color: #FFF; text-decoration:none; font-weight:normal; }
		</style>
	</head>
	<body>
		<div class="content outerborderbox middle">
			<h1>Free Software</h1>
			<div class="navigation">

			<a href="index.html">HOME</a> &emsp; <a href="why.html">WHY</a> &emsp; <a href="schools.html">FREE SOFTWARE IN SCHOOLS</a> &emsp; <a href="start.html">GET STARTED</a>
			</div>


			<h2>Free software in schools</h2>
			<p>
			Since the early days of computing in the education system a strong reliance on proprietary software has existed. Schools are relied upon by parents across the world to both give their children the education they need and deserve and to become strong, capable, independent and cooperating members of the free society they live in. This however is not the case when it comes to the software they use in their ever-growing digital life. Schools are implanting their students with reliance on proprietary software by teaching and providing them with only proprietary software. Many large software companies such as Microsoft offer schools gratis (free of charge) copies of their software, they do this because they want to promote dependence on their software, this is no different to tobacco companies providing children with free cigarettes. When a student graduates the education system they only know proprietary software and are then forced to pay for the software they were once provided free of charge by the school. Many may see these tactics as supporting the education system and a good thing, however it is motivated by profits.<br><br>
			
			Many free software alternatives to the proprietary programs used in schools (Windows, Microsoft Office the alternatives being GNU/Linux, LibreOffice) exist and are often of equal quality. Support for these free software alternatives are lacking compared to what would be available through for example Microsoft, however this opens a new opportunity for businesses to support users of free software. Using free software in the education system provides students interested in programming and computer science the opportunity to explore how the software they use every day is made and modify the program to work how they wish. Proprietary software rejects their thirst for knowledge by saying “the knowledge you want is secret, learning is forbidden!”

		</div>
		<div class="footnote middle">
			Made by <a href="https://danieljon.es">Daniel Jones</a>
		</div>
	</body>
</html>

