<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="linux, gnu, FOSS, free software, gnu/linux, gnu plus linux">
		<meta name="description" content="GNU Plus Linux">
		<meta name="author" content="daniel_j">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Cache-control" content="public">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>GNU plus Linux</title>
		<style>
		body
		{
			max-width: 45rem;
			padding-left: 1rem;
			padding-right: 1rem;
			margin-left: auto;
			margin-right: auto;
			font-family: Arial, Helvetica, sans-serif;
		}
		.content
		{
		}
		.middle{text-align: center;}
		.footnote{font-size: 70%; padding-top: 10px;}
		td{padding:0 15px 15px 15px;}
		.outerborderbox
		{
			border-style: solid;
			border-width: 0px;
			display: inline-block;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 1%;

		}
		.innerborderbox
		{
			border-style: solid;
			display: inline-block;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 1%;
			background: #eeeeec;
		}
		p
		{
			text-align: left;
		}
		.navigation
		{
		background-color: #a42e2b;
		text-align: center;
		font-size: 1em;
		font-weight: bolder;
		line-height: 2em;
		padding: .15em 0;
		margin-top: 0;
		margin-bottom: 0;
		}
		.navigation a:link { color:#FFF; text-decoration:none; font-weight:normal; }
		.navigation a:visited { color: #FFF; text-decoration:none; font-weight:normal; }
		.navigation a:hover { color: #FFF; text-decoration:underline; font-weight:normal; }
		.navigation a:active { color: #FFF; text-decoration:none; font-weight:normal; }
		</style>
	</head>
	<body>
		<div class="content outerborderbox middle">
			<h1>Free Software</h1>
			<div class="navigation">

			<a href="index.html">HOME</a> &emsp; <a href="why.html">WHY</a> &emsp; <a href="schools.html">FREE SOFTWARE IN SCHOOLS</a> &emsp; <a href="start.html">GET STARTED</a>
			</div>


			<h2>Getting started with free software</h2>
			<p>
			The idea of leaving the operating system you are comfortable with can be very daunting and I don't recommend doing so at first. Instead, I suggest users of proprietary software first begin replacing their software one at a time with a free alternative.
				</p>
			<div class="innerborderbox">
				<h2>Free alternatives to proprietary software</h2>

				<table align="center">
					<tr>
						<th>Proprietary</th>
						<th>Free Software</th>
					</tr>
					<tr>
						<td>Microsoft Windows, Apple MacOS</td>
						<td><a href="https://trisquel.info/">Trisquel</a>, <a href="https://www.parabola.nu/">Parabola</a>, <a href="https://www.debian.org/">Debian</a>, <a href="https://www.ubuntu.com/">Ubuntu</a></td>
					</tr>
					<tr>
						<td>Microsoft Office</td>
						<td><a href="https://www.libreoffice.org/">LibreOffice</a></td>
					</tr>
					<tr>
						<td>Google Chrome/Microsoft Edge</td>
						<td><a href="https://www.mozilla.org/en-US/firefox/">FireFox</a></td>
					</tr>
					<tr>
						<td>Adobe Photoshop</td>
						<td><a href="https://www.gimp.org/">GIMP</a></td>
					</tr>
				</table>
					A much more complete and comprehensive list of free software is available <a href="https://directory.fsf.org/wiki/Main_Page">online</a>.
			</div>
		</div>
	</body>
</html>

